Keenwby/crt-default-workflows/actions/deploy_shortlive_job/action.yml
name: 'DEPLOY_SHORTLIVE_JOB'
description: 'This is an action to deploy short-live-job in parallel'
inputs:
  product:
    description: 'The product name to deploy'
    required: true
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
  code_version:
    description: 'The code version to be deployed'
    required: true
  config_version:
    description: 'The config version to be deployed'
    required: false
    default: None
outputs:
  time:
    description: 'The time it uses'
  status:
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'deploy_shortlive_job.js'

Keenwby/crt-default-workflows/.github/workflows/default-shortlivejob.yml
- name: shadow_on_corp
  uses: ./actions/deploy_shortlive_job/                            
  with: 
    product: $product
    target_tuples: (corp-lca1, corp.shadow)
    code_version: $code_version
    config_version: $config_version

Keenwby/crt-default-workflows/.github/workflows/default-shortlivejob.yml
- name: deploy_on_ei_ltx1
#       env:
#         JOB_CONTEXT: ${{ toJson(job) }}
#         STEP_CONTEXT: ${{ toJson(steps) }}
#         run: echo "$JOB_CONTEXT .   $STEP_CONTEXT"
  uses: ./actions/deploy_shortlive_job/                            
  with: 
    product: $product
    target_tuples: (ei-ltx1, None)
    code_version: $code_version                                            #$ or ${code_version} or ${{code_version}}
    config_version: $config_version                                        # GHA: ${{github.workflow.env.config_version}}

Keenwby/crt-default-workflows/.github/workflows/default-shortlivejob.yml
- name: deploy_on_corp
  uses: ./actions/deploy_shortlive_job/                            
  with: 
    product: $product
    target_tuples: (corp-lca1, corp.full)
    code_version: $code_version
    config_version: $config_version

Keenwby/crt-default-workflows/.github/workflows/default-shortlivejob.yml
- name: deploy_on_lit-lca1-1
  uses: ./actions/deploy_shortlive_job/                            
  with: 
    product: $product
    target_tuples: (lit-lca1-1, None)
    code_version: $code_version
    config_version: $config_version