Keenwby/crt-default-workflows/actions/ekg/action.yml
name: 'EKG'
description: 'fake ekg check action'
inputs:
  condition: 
    description: 'Condition to be met'
    required: true
    default: 'any'
  passing_status:
    description: 'Passing status'
    required: true
    default: 'DEFAULT'
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'ekg.js'

Keenwby/crt-default-workflows/.github/workflows/default-with-triggers-and-signals.yml
- name: ekg on corp
  uses: ./actions/ekg/
  with:
    condition: all
    passing_status: SUCCEEDED