Keenwby/crt-default-workflows/actions/ekg/action.yml
name: 'EKG'
description: 'fake ekg check action'
inputs:
  product:
    description: 'The product name'
    required: true    
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
  criteria: 
    description: 'Criteria to succeed'
    required: true
  baseline_tag:
    description: 'Baseline tag'
    required: false
    default: 'DEFAULT'
  analysis_type:
    description: 'Analysis type'
    required: false
    default: 'any'
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'ekg.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-with-auto-pause.yml
- name: ekg_on_corp
  uses: ./actions/ekg/
  with:
    product: $product
    criteria: all
    baseline_tag: some_baseline_tag
    analysis_type: some_analysis_type
    target_tuples: ((corp-lca1, corp-lca1.canary), (corp-lva1, corp-lva1.canary))