Keenwby/crt-default-workflows/actions/ekg/action.yml
name: 'EKG'
description: 'fake ekg check action'
inputs:
  criteria: 
    description: 'Criteria to succeed'
    required: true
  allowed_tags:
    description: 'Tags allowed'
    required: false
    default: 'DEFAULT'
  baseline_tag:
    description: 'Baseline tag'
    required: false
    default: 'DEFAULT'
  analysis_type:
    description: 'Analysis type'
    required: false
    default: 'any'
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'ekg.js'

Keenwby/crt-default-workflows/.github/workflows/default-with-triggers-and-signals.yml
- name: ekg on corp
  uses: ./actions/ekg/
  with:
    criteria: all
    allowed_tags: (prod.canary.tag)
    baseline_tag: some_baseline_tag
    analysis_type: some_analysis_type