Keenwby/crt-default-workflows/actions/ekg/action.yml
name: 'EKG'
description: 'fake ekg check action'
inputs:
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
  criteria: 
    description: 'Criteria to succeed'
    required: true
  baseline_tag:
    description: 'Baseline tag'
    required: false
    default: 'DEFAULT'
  analysis_type:
    description: 'Analysis type'
    required: false
    default: 'any'
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'ekg.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: ekg_two_on_prod
  uses: ./actions/ekg/
  with:
    criteria: all
    baseline_tag: some_baseline_tag
    analysis_type: some_analysis_type
    target_tuples: (prod-lsg1, prod-lva1.canary)

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: ekg_one_on_prod
  uses: ./actions/ekg/
  with:
    criteria: all
    baseline_tag: some_baseline_tag
    analysis_type: some_analysis_type
    target_tuples: ((prod-lva1, prod-lva1.canary), (prod-lsg1, prod-lsg1.canary))