Keenwby/crt-default-workflows/actions/canary_timeout/action.yml
name: 'CANARY TIMEOUT'
description: 'fake canary timeout'
inputs:
  product:
    description: 'The product name to deploy'
    required: true
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
  duration:
    description: 'duration of the canary timeout in mins.'
    required: true
  reason:
    description: 'reason for auto pause'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status:
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'canary_timeout.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-with-canary-timeout-and-manual-check.yml
- name: auto_pause_for_canary_timeout_on_corp
  uses: ./actions/canary_timeout/                            
  with:
    product: $product
    target_tuples: ((corp-lca1, corp-lca1.canary), (corp-lva1, corp-lva1.canary))
    duration: 360
    reason: Pause 6 hours for canary timeout