Keenwby/crt-default-workflows/actions/health-check/action.yml
name: 'Health Check'
description: 'fake health check action'
inputs:
  condition: 
    description: 'Condition to be met'
    required: true
    default: 'any'
  passing_status:
    description: 'Passing status'
    required: true
    default: 'DEFAULT'
  fabric_names:
    description: 'fabrics to take this action on'
    required: true
  tags:
    description: 'tags to take this action on'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'healthcheck.js'

Keenwby/crt-default-workflows/.github/workflows/default-with-triggers-and-signals.yml
- name: healthcheck on lit
  uses: ./actions/health-check/
  with:
    condition: all
    passing_status: SUCCEEDED 
    fabric_names: $fabrics
    tags: $allowed_tags