Keenwby/crt-default-workflows/actions/health-check/action.yml
name: 'Health Check'
description: 'fake health check action'
inputs:
  condition: 
    description: 'Condition to be met'
    required: true
  passing_status:
    description: 'Passing status'
    required: true
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'healthcheck.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: health_check_on_lit
  uses: ./actions/health-check/
  with:
    condition: all
    passing_status: SUCCEEDED 
    target_tuples: (lit-lca1-1, lit.full)