Keenwby/crt-default-workflows/actions/auto_pause/action.yml
name: 'Auto Pause'
description: 'fake auto pause action'
inputs:
  duration: 
    description: 'duration to pause in mins'
    required: true
  reason:
    description: 'reason for auto pause'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'auto_pause.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: auto_pause                                         # --> auto pause for duration of 15 mins
  uses: ./actions/auto_pause/
  with: 
    duration: 15
    reason: Testing 