Keenwby/crt-default-workflows/actions/auto_pause/action.yml
name: 'Automatic Pause'
description: 'fake auto pause'
inputs:
  duration:
    description: 'duration to pause in mins. None means forever until a manual trigger.'
    required: true
    default: None
  reason:
    description: 'reason for auto pause'
    required: true
  requires_manual_check:
    description: 'Whether this requires a manaul check before moving forward. Once set to True, the default duration is overwritten to be None'
    required: true
    default: false
outputs:
  time:
    description: 'The time it uses'
  status:
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'auto_pause.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-with-auto-pause.yml
- name: auto_pause_for_manual_check
  uses: ./actions/auto_pause/                            
  with:
    requires_manual_check: true
    duration: None
    reason: Pause 6 hours for canary timeout

Keenwby/crt-default-workflows/.github/workflows/crt-noop-with-auto-pause.yml
- name: auto_pause_for_canary_timeout_on_corp
  uses: ./actions/auto_pause/                            
  with:
    requires_manual_check: false
    duration: 360
    reason: Pause 6 hours for canary timeout