Keenwby/crt-default-workflows/actions/cancel_canary_timeout/action.yml
name: 'Cancel canary timeout'
description: 'fake cancel canary timeout'
inputs:
  product:
    description: 'The product name to deploy'
    required: true
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status:
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'cancel_canary_timeout.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-with-canary-timeout-and-manual-check.yml
- name: cancel_canary_timeout
  uses: ./actions/cancel_canary_timeout/
  with:
    product: $product
    target_tuples: ((corp-lca1, corp-lca1.canary), (corp-lva1, corp-lva1.canary))