Keenwby/crt-default-workflows/actions/regression/action.yml
name: 'Regression'
description: 'fake regression action'
inputs:
  condition: 
    description: 'Condition to be met'
    required: true
    default: 'any'
  passing_status:
    description: 'Passing status'
    required: true
    default: 'DEFAULT'
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'regression.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: regression_on_lit
  uses: ./actions/regression/
  with:
    condition: all
    passing_status: SUCCEEDED
    target_tuples: (lit-lca1-1, lit.full)