Keenwby/crt-default-workflows/actions/regression/action.yml
name: 'Regression'
description: 'fake regression action'
inputs:
  product:
    description: 'The product name'
    required: true
  condition: 
    description: 'Condition to be met'
    required: true
    default: 'any'
  passing_status:
    description: 'Passing status'
    required: true
    default: 'DEFAULT'
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'regression.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: regression_on_lit
  uses: ./actions/regression/
  with:
    product: $product
    condition: all
    passing_status: SUCCEEDED
    target_tuples: $target_tuples