Keenwby/crt-default-workflows/actions/manual_interference/action.yml
name: 'Manual Interference'
description: 'fake manual interference action'
inputs:
  reason: 
    description: 'Reason to require manual interference'
    required: true
outputs:
  time:
    description: 'The time it uses'
  status: 
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'manual_interference'

Keenwby/crt-default-workflows/.github/workflows/default-with-canaries.yml
- name: manual interference before promotion                          # --> Always required manual interference before promotion
  if: always()
  uses: ./actions/manual_interference/
  with: 
    reason: Testing 