Keenwby/crt-default-workflows/actions/deploy_lid_targets/action.yml
name: 'DEPLOY_TARGETS'
description: 'This is an action to deploy targets in parallel'
inputs:
  product:
    description: 'The product name to deploy'
    required: true    
  target_tuples:
    description: 'The (fabric_name, tag) string tuples of the targets'
    required: true
  code_version:
    description: 'The code version to be deployed'
    required: true
  config_version:
    description: 'The config version to be deployed'
    required: false
    default: None
  distribution_percentage:
    description: 'The percentage of instances per application slice to test(canary). If it is 100%, which is by default, this is a full-deployment. Please see: https://jarvis.corp.linkedin.com/codesearch/result/?path=lid-api%2Flid-api%2Fsrc%2Fmain%2Fpegasus%2Fcom%2Flinkedin%2Fdeployment&reponame=multiproducts%2Flid-api&name=BetaDescription.pdsc for details.'
    required: false
    default: 1.0
  auto_retry: 
    description: 'Whether this deployment should happen with auto-retry strategy.'
    required: true
  auto_retry_success_rate:
    description: 'The success rate threshold if auto-retry is used.'
    required: false
    default: 1.0
outputs:
  time:
    description: 'The time it uses'
  status:
    description: 'Status of result'
runs:
  using: 'node12'
  main: 'deploy_lid_targets.js'

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: rollback_on_lit
  uses: ./actions/deploy_lid_targets/                            
  with: 
    product: $product
    target_tuples: (lit-lca1-1, lit.full)
    code_version: $rollback_code_version_on_lit
    config_version: $rollback_config_version_on_lit
    distribution_percentage: 1.0
    auto_retry: $auto_retry

Keenwby/crt-default-workflows/.github/workflows/default-lid-deployabale.yml
- name: deploy_on_ei4
  uses: ./actions/deploy_lid_targets/                            
  with: 
    product: $product
    target_tuples: (ei4, None)
    code_version: $code_version
    config_version: $config_version
    auto_retry: $auto_retry

Keenwby/crt-default-workflows/.github/workflows/crt-noop-full-automation-path.yml
- name: promote_two_on_prod
  uses: ./actions/deploy_lid_targets/
  with:
    product: $product
    target_tuples: (prod-lsg1, prod-lva1.canary)
    code_version: $code_version
    config_version: $config_version
    auto_retry: $auto_retry

Keenwby/crt-default-workflows/.github/workflows/default-lid-deployabale.yml
- name: deploy_on_corp
  uses: ./actions/deploy_lid_targets/                            
  with: 
    product: $product
    target_tuples: (corp-lca1, corp.full)
    code_version: $code_version
    config_version: $config_version
    auto_retry: $auto_retry
    auto_retry_success_rate: $auto_retry_success_rate